<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-repeat: no-repeat;
	background-image: url(lgoo.png);
}
#NavBar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Maincontent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
</style>
</head>

<body>
<div id="Container">
  <div id="Header"></div>
  <div id="NavBar"></div>
  <div id="Maincontent">Content for  id "Maincontent" Goes Here</div>
  <div id="Footer"></div>
</div>
</body>
</html>
